REACT_APP_BACKEND_URL_LIVE=https://dev.zoom-back.rc-ss.com/
REACT_APP_BACKEND_URL_DEV_CONTAINER=http://localhost:8001/
REACT_APP_BACKEND_URL_DEV_DEBUG=http://localhost:8080/
REACT_APP_BACKEND_URL=https://dev.zoom-back.rc-ss.com/
GOOGLE_LOGIN_CLIENT_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com